<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xg9-1z-0o8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="IfI-fe-1YX">
            <objects>
                <tableViewController id="Apv-gB-mh1" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A5z-jd-L2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="emojiCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="65" id="S6V-tC-QnM" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6V-tC-QnM" id="FMo-4Z-0iM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-lQ-V3i">
                                            <rect key="frame" x="16" y="8" width="382" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en0-7s-KBn">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-iA-8Q0">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-Xo-0lx">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-uY-We2">
                                                            <rect key="frame" x="0.0" y="24.5" width="349" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Kge-lQ-V3i" secondAttribute="bottom" constant="8" id="GOZ-nY-cRS"/>
                                        <constraint firstItem="Kge-lQ-V3i" firstAttribute="top" secondItem="FMo-4Z-0iM" secondAttribute="top" constant="8" id="rre-8K-0Tw"/>
                                        <constraint firstItem="Kge-lQ-V3i" firstAttribute="leading" secondItem="FMo-4Z-0iM" secondAttribute="leading" constant="16" id="sz1-sv-YPU"/>
                                        <constraint firstAttribute="trailing" secondItem="Kge-lQ-V3i" secondAttribute="trailing" constant="16" id="vdM-vv-Jko"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="7Qi-uY-We2" id="PSu-lb-Xnp"/>
                                    <outlet property="emojiLabel" destination="en0-7s-KBn" id="p9F-Ta-sSR"/>
                                    <outlet property="nameLabel" destination="bAD-Xo-0lx" id="7qr-VZ-4rJ"/>
                                    <segue destination="BQe-TM-U66" kind="show" identifier="editEmoji" id="Tyz-23-bD2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Apv-gB-mh1" id="3SO-Dp-7SA"/>
                            <outlet property="delegate" destination="Apv-gB-mh1" id="Bpm-DF-MRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4H1-p7-8wD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zm3-ok-R4N">
                            <connections>
                                <segue destination="BQe-TM-U66" kind="show" id="ABC-JG-moV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSG-Tq-ys1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="167.41071428571428"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="1qU-S3-00G">
            <objects>
                <tableViewController id="KHH-HM-GHp" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PKF-fz-Lgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="2jH-qP-3VA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="0YQ-Yx-hDc">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YQ-Yx-hDc" id="7I3-Gw-QGs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-Et-hmj">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="KHH-HM-GHp" eventType="editingChanged" id="vRf-3b-gAJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OWh-Et-hmj" secondAttribute="trailing" constant="16" id="5OJ-X3-Who"/>
                                                <constraint firstItem="OWh-Et-hmj" firstAttribute="top" secondItem="7I3-Gw-QGs" secondAttribute="top" id="9Sx-tN-8No"/>
                                                <constraint firstAttribute="bottom" secondItem="OWh-Et-hmj" secondAttribute="bottom" id="cpH-g7-MNx"/>
                                                <constraint firstItem="OWh-Et-hmj" firstAttribute="leading" secondItem="7I3-Gw-QGs" secondAttribute="leading" constant="16" id="khK-6S-BOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="KTG-Cc-y36">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="xQc-x7-MAm">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQc-x7-MAm" id="dkn-sH-I2e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-Yi-Iq3">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="KHH-HM-GHp" eventType="editingChanged" id="sIQ-38-cks"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fqu-Yi-Iq3" secondAttribute="bottom" id="Qdb-0D-P0g"/>
                                                <constraint firstItem="fqu-Yi-Iq3" firstAttribute="leading" secondItem="dkn-sH-I2e" secondAttribute="leading" constant="16" id="lVU-Ws-TAa"/>
                                                <constraint firstAttribute="trailing" secondItem="fqu-Yi-Iq3" secondAttribute="trailing" constant="16" id="oi6-4N-wtg"/>
                                                <constraint firstItem="fqu-Yi-Iq3" firstAttribute="top" secondItem="dkn-sH-I2e" secondAttribute="top" id="zba-40-sqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="4fc-S7-nKd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="rdr-kX-n3u">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdr-kX-n3u" id="Nmd-TR-O0x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-YR-fDO">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="KHH-HM-GHp" eventType="editingChanged" id="k9V-gV-qTC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9ej-YR-fDO" secondAttribute="bottom" id="ANE-Da-hmC"/>
                                                <constraint firstItem="9ej-YR-fDO" firstAttribute="top" secondItem="Nmd-TR-O0x" secondAttribute="top" id="VCy-E8-K2G"/>
                                                <constraint firstAttribute="trailing" secondItem="9ej-YR-fDO" secondAttribute="trailing" constant="16" id="WS8-WT-7c8"/>
                                                <constraint firstItem="9ej-YR-fDO" firstAttribute="leading" secondItem="Nmd-TR-O0x" secondAttribute="leading" constant="16" id="yOl-4t-xxK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KHH-HM-GHp" id="jdg-5s-mbW"/>
                            <outlet property="delegate" destination="KHH-HM-GHp" id="dTw-Zj-96n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gNy-or-wSv">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="hy1-HH-5c2">
                            <connections>
                                <segue destination="cAb-Bp-Nr6" kind="unwind" unwindAction="unwindSegueWithSegue:" id="VGR-F0-0dU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="fko-9t-nKl">
                            <connections>
                                <segue destination="cAb-Bp-Nr6" kind="unwind" identifier="save" unwindAction="unwindSegueWithSegue:" id="Ax3-WS-7dd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextF" destination="9ej-YR-fDO" id="RNg-hn-ET6"/>
                        <outlet property="emojiTextF" destination="OWh-Et-hmj" id="lmz-uU-t4h"/>
                        <outlet property="nameTextF" destination="fqu-Yi-Iq3" id="JOp-ji-IP8"/>
                        <outlet property="saveButton" destination="fko-9t-nKl" id="ooO-Xg-jeI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GA-ud-Yit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cAb-Bp-Nr6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRA-88-BYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xg9-1z-0o8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACG-l1-Hn6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Apv-gB-mh1" kind="relationship" relationship="rootViewController" id="ZVR-1s-Rcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjt-CY-SvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9W-h5-PoV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQe-TM-U66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3rp-d2-aib"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vFc-zC-3T9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHH-HM-GHp" kind="relationship" relationship="rootViewController" id="guE-KC-gaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO7-Hb-Wr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="166.74107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tyz-23-bD2"/>
    </inferredMetricsTieBreakers>
</document>
